#
# MyApp Configuration
#

#
# If a common myforge profile is available use it to initialize envs, like JAVA_HOME and PATHs
#

if [ -f /etc/profile.d/myforge.sh ]; then
	source /etc/profile.d/myforge.sh
fi

#
# Vars starting with APP_ are used to replace contents in skeletons files
#

APP_SERVER_PORT=8005
APP_HTTP_PORT=8080
APP_HTTPS_PORT=8443
APP_AJP_PORT=8009

APP_RMIREGISTRY_PORT=8006
APP_RMISERVER_PORT=8007
APP_JVM_ROUTE=myapp

APP_HTTP_MAX_THREADS=150
APP_HTTP_MIN_SPARE_THREADS=25

APP_HTTPS_MAX_THREADS=150
APP_HTTPS_MIN_SPARE_THREADS=25

APP_AJP_MAX_THREADS=150
APP_AJP_MIN_SPARE_THREADS=25

APP_JMX_READER_USER=reader
APP_JMX_READER_PASSWORD=@@MYAPP_RO_PWD@@

APP_JMX_ADMIN_USER=admin
APP_JMX_ADMIN_PASSWORD=@@MYAPP_RW_PWD@@

#
# Linux Service variables
#
CATALINA_HOME="@@MYAPP_APPDIR@@"
CATALINA_OUT="@@MYAPP_LOGDIR@@/catalina.out"
CATALINA_PID="/var/run/@@MYAPP_APP@@.pid"
SHUTDOWN_WAIT=10

#
# JVM Settings
#
APP_JAVA_HOME=
APP_JAVA_OPTS="-Xms32m -Xmx64m -XX:MaxPermSize=32m -Xss256k -XX:+UseCompressedOops"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Djava.security.egd=file:/dev/./urandom"
APP_JAVA_OPTS="$APP_JAVA_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=@@MYAPP_LOGDIR@@"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.ssl=false"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dcom.sun.management.jmxremote.authenticate=true"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dcom.sun.management.jmxremote.password.file=$APP_HOME/conf/jmxremote.password -Dcom.sun.management.jmxremote.access.file=$APP_HOME/conf/jmxremote.access"
