#
# @@ARCHIVA_APP@@ Configuration
#
# Vars starting with APP_ are used to replace contents in skeletons files
#

APP_SERVER_PORT=12364
APP_HTTP_PORT=12365
APP_HTTPS_PORT=12366
APP_AJP_PORT=12367

APP_RMIREGISTRY_PORT=12368
APP_RMISERVER_PORT=12369
APP_JVM_ROUTE=@@ARCHIVA_APP@@

APP_HTTP_MAX_THREADS=150
APP_HTTP_MIN_SPARE_THREADS=25

APP_HTTPS_MAX_THREADS=150
APP_HTTPS_MIN_SPARE_THREADS=25

APP_AJP_MAX_THREADS=150
APP_AJP_MIN_SPARE_THREADS=25

APP_JMX_READER_USER=reader
APP_JMX_READER_PASSWORD=@@ARCHIVA_RO_PWD@@

APP_JMX_ADMIN_USER=admin
APP_JMX_ADMIN_PASSWORD=@@ARCHIVA_RW_PWD@@

#
# Number of days to keep log files
#
APP_KEEP_LOGS_DAYS=15

#
# Linux Service variables
#
CATALINA_HOME="@@ARCHIVA_APPDIR@@"
CATALINA_OUT="@@ARCHIVA_LOGDIR@@/catalina.out"
CATALINA_PID="/var/run/@@ARCHIVA_APP@@.pid"
SHUTDOWN_WAIT=10

#
# Artifactory Data location
#
export ARCHIVA_HOME=@@ARCHIVA_DATADIR@@

#
# JVM Settings
#
APP_JAVA_OPTS="-server -Xss256k -XX:PermSize=128m -XX:MaxPermSize=128m"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Xms256M -Xmx1g -XX:+UseCompressedOops"

APP_JAVA_OPTS="$APP_JAVA_OPTS -XX:SurvivorRatio=8 -XX:+UseParallelGC -XX:-UseConcMarkSweepGC"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Djava.security.egd=file:/dev/./urandom"
APP_JAVA_OPTS="$APP_JAVA_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=@@ARCHIVA_LOGDIR@@"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dappserver.base=$ARCHIVA_HOME -Dappserver.home=$ARCHIVA_HOME"

#
# JMX Settings
#
JMX_EXT_IP=""
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=true"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dcom.sun.management.jmxremote.password.file=$CATALINA_HOME/conf/jmxremote.password -Dcom.sun.management.jmxremote.access.file=$CATALINA_HOME/conf/jmxremote.access"

#
# Make sure to use D2D JAVA_HOME if /etc/profile.d/ci.sh exist
# In this case remove env vars defined by OS like openSUSE 12.2
#

if [ -f /etc/profile.d/ci.sh ]; then

  unset JAVA_HOME
  unset JRE_HOME
  unset JDK_HOME
  unset SDK_HOME

  source /etc/profile.d/ci.sh
fi

