#
# @@SKEL_APP@@ Configuration
#

#
# If a common myforge profile is available use it to initialize envs, like JAVA_HOME and PATHs
#

if [ -f /etc/profile.d/myforge.sh ]; then
	source /etc/profile.d/myforge.sh
fi

#
# Vars starting with APP_ are used to replace contents in skeletons files
#

APP_SERVER_PORT=12354
APP_HTTP_PORT=12355
APP_HTTPS_PORT=12356
APP_AJP_PORT=12357

APP_RMIREGISTRY_PORT=12358
APP_RMISERVER_PORT=12359
APP_JVM_ROUTE=@@JENKINS_APP@@

APP_HTTP_MAX_THREADS=150
APP_HTTP_MIN_SPARE_THREADS=25

APP_HTTPS_MAX_THREADS=150
APP_HTTPS_MIN_SPARE_THREADS=25

APP_AJP_MAX_THREADS=150
APP_AJP_MIN_SPARE_THREADS=25

APP_JMX_READER_USER=reader
APP_JMX_READER_PASSWORD=@@JENKINS_RO_PWD@@

APP_JMX_ADMIN_USER=admin
APP_JMX_ADMIN_PASSWORD=@@JENKINS_RW_PWD@@

#
# Linux Service variables
#
CATALINA_HOME="@@JENKINS_APPDIR@@"
CATALINA_OUT="@@JENKINS_LOGDIR@@/catalina.out"
CATALINA_PID="/var/run/@@JENKINS_APP@@.pid"
SHUTDOWN_WAIT=10

#
# Jenkins Data location
#
JENKINS_HOME=@@JENKINS_DATADIR@@

#
# JVM Settings
#
APP_JAVA_HOME=
APP_JAVA_OPTS="-Xms128m -Xmx256m -XX:MaxPermSize=128m -Xss512k"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Djava.security.egd=file:/dev/./urandom"
APP_JAVA_OPTS="$APP_JAVA_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=@@JENKINS_LOGDIR@@"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dhudson.model.Hudson.logStartupPerformance=true"
APP_JAVA_OPTS="$APP_JAVA_OPTS -DJENKINS_HOME=$JENKINS_HOME"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.ssl=false"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dcom.sun.management.jmxremote.authenticate=true"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dcom.sun.management.jmxremote.password.file=$APP_HOME/conf/jmxremote.password -Dcom.sun.management.jmxremote.access.file=$APP_HOME/conf/jmxremote.access"


