#
# @@SKEL_APP@@ Configuration
#

#
# If a common myforge profile is available use it to initialize envs, like JAVA_HOME and PATHs
#

if [ -f /etc/profile.d/myforge.sh ]; then
	source /etc/profile.d/myforge.sh
fi

#
# Vars starting with APP_ are used to replace contents in skeletons files
#

APP_SERVER_PORT=12364
APP_HTTP_PORT=12365
APP_HTTPS_PORT=12366
APP_AJP_PORT=12367

APP_RMIREGISTRY_PORT=12368
APP_RMISERVER_PORT=12369
APP_JVM_ROUTE=@@SKEL_APP@@

APP_EXECUTOR_MAX_THREADS=300
APP_EXECUTOR_MIN_SPARE_THREADS=20

APP_HTTP_MAX_THREADS=150
APP_HTTP_MIN_SPARE_THREADS=25

APP_HTTPS_MAX_THREADS=150
APP_HTTPS_MIN_SPARE_THREADS=25

APP_AJP_MAX_THREADS=150
APP_AJP_MIN_SPARE_THREADS=25

APP_JMX_READER_USER=reader
APP_JMX_READER_PASSWORD=@@SKEL_RO_PWD@@

APP_JMX_ADMIN_USER=admin
APP_JMX_ADMIN_PASSWORD=@@SKEL_RW_PWD@@

#
# Linux Service variables
#
CATALINA_HOME="@@SKEL_APPDIR@@"
CATALINA_OUT="@@SKEL_LOGDIR@@/catalina.out"
CATALINA_PID="/var/run/@@SKEL_APP@@.pid"
SHUTDOWN_WAIT=10

#
# Artifactory Data location
#
export ARTIFACTORY_HOME=@@SKEL_DATADIR@@

#
# JVM Settings
#
# http://wiki.jfrog.org/confluence/display/RTF/Requirements
#
APP_JAVA_HOME=
APP_JAVA_OPTS="server -Xms1g -Xmx1g -Xss256k -XX:PermSize=128m -XX:MaxPermSize=128m -XX:SurvivorRatio=8 -XX:NewSize=512m -XX:MaxNewSize=512m -XX:+UseParallelGC -XX:-UseConcMarkSweepGC"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Djava.security.egd=file:/dev/./urandom"
APP_JAVA_OPTS="$APP_JAVA_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=@@SKEL_LOGDIR@@"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dartifactory.home=$ARTIFACTORY_HOME"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.ssl=false"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dcom.sun.management.jmxremote.authenticate=true -Dcom.sun.management.jmxremote.port=$APP_RMIREGISTRY_PORT"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dcom.sun.management.jmxremote.password.file=$APP_HOME/conf/jmxremote.password -Dcom.sun.management.jmxremote.access.file=$APP_HOME/conf/jmxremote.access"

