#
# sonar.mycorp.org non SSL
#

<VirtualHost *:80>

  ServerAdmin webmaster@mycorp.org
  ServerName sonar.mycorp.org

  ErrorDocument 400 default
  ErrorDocument 401 default
  ErrorDocument 403 default
  ErrorDocument 404 default
  ErrorDocument 405 default
  ErrorDocument 408 default
  ErrorDocument 410 default
  ErrorDocument 411 default
  ErrorDocument 412 default
  ErrorDocument 413 default
  ErrorDocument 414 default
  ErrorDocument 415 default
  ErrorDocument 500 default
  ErrorDocument 501 default
  ErrorDocument 502 default
  ErrorDocument 503 default

  SetOutputFilter DEFLATE
  SetInputFilter DEFLATE

  DeflateFilterNote Input instream
  DeflateFilterNote Output outstream
  DeflateFilterNote Ratio ratio

  # Logs
  ErrorLog /var/log/apache2/sonar_error_log
  CustomLog /var/log/apache2/sonar_access_log combined

  # JK relay
  JkMount /* mysonar

</VirtualHost>
