#!/bin/bash
#
# collectd    Startup script for the Collectd statistics gathering daemon
# chkconfig: - 86 15
# description: Collectd is a statistics gathering daemon used to collect \
#   system information ie. cpu, memory, disk, network
# processname: collectd
# config: /etc/collectd.conf
# config: /etc/sysconfig/collectd
# pidfile: /var/run/collectd.pid

#
# ensure init.d <-> servicectl compatibility (openSUSE)
#
if [ -f /etc/rc.status ]; then
    . /etc/rc.status
    rc_reset
fi

# Source function library.
if [ -r /etc/init.d/functions ]; then
    . /etc/init.d/functions
fi

RETVAL=0
ARGS=""
prog="collectd"
CONFIG=/etc/collectd.conf
lockdir=/var/lock/subsys
lockfile=$lockdir/$prog

if [ -r /etc/default/$prog ]; then
	. /etc/default/$prog
fi

start () {
	echo -n $"Starting $prog: "
	if [ -r "$CONFIG" ]; then
        # start_daemon on Suse, daemon on RH
        if [ -x /sbin/startproc ]; then
          startproc -s -e $exec /usr/sbin/collectd -C "$CONFIG"
          RETVAL=$?
          sleep 1
        else
          daemon /usr/sbin/collectd -C "$CONFIG"
          RETVAL=$?
        fi
    fi
}
stop () {
	echo -n $"Stopping $prog: "
	killproc $prog
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && [ -d $lockdir ] && rm -f $lockfile
}
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status $prog
	;;
  restart|reload)
	stop
	start
	;;
  condrestart)
	[ -f $lockfile ] && stop && start || :
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload|condrestart}"
	exit 1
esac

exit $?

# vim:syntax=sh
