#
# @@MYAPP_APP@@ Configuration
#
# Vars starting with APP_ are used to replace contents in skeletons files
#

PIDFILE="/var/run/@@MYAPP_APP@@.pid"
JAR_FILE="@@MYAPP_APPDIR@@/jmxtrans-all.jar"
LOG_DIR="@@MYAPP_LOGDIR@@"
JSON_DIR="@@MYAPP_DATADIR@@"

SECONDS_BETWEEN_RUNS=5
CPU_CORES=1
NEW_RATIO=8
HEAP_SIZE=128
PERM_SIZE=32
MAX_PERM_SIZE=64
LOG_LEVEL=info
JMX_PORT=14000

#
# If a common myforge profile is available use it to initialize envs, like JAVA_HOME and PATHs
#

if [ -f /etc/profile.d/myforge.sh ]; then
  source /etc/profile.d/myforge.sh
fi

