#!/bin/sh
# postinst script for neo4j
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)


        # Create @@GITBLIT_USER@@ user if it doesn't exist.
        if ! id @@GITBLIT_USER@@ > /dev/null 2>&1 ; then
            adduser --system --home /opt/@@GITBLIT_APP@@ --no-create-home \
                --ingroup nogroup --disabled-password --shell /bin/bash \
                @@GITBLIT_USER@@
        fi

        chown -R @@GITBLIT_USER@@:adm /var/lib/@@GITBLIT_APP@@ /var/log/@@GITBLIT_APP@@
        chmod -R 750           /var/lib/@@GITBLIT_APP@@ /var/log/@@GITBLIT_APP@@

		chown -R @@GITBLIT_USER@@:adm /opt/@@GITBLIT_APP@@

        chown -R @@GITBLIT_USER@@:adm /var/run/@@GITBLIT_APP@@
        chmod -R 750           /var/run/@@GITBLIT_APP@@

		chown -R @@GITBLIT_USER@@:adm /var/@@GITBLIT_APP@@
	    chmod -R 750           /var/@@GITBLIT_APP@@

		if [ ! -d @@APP_TMPDIR@@ ]; then
			mkdir @@APP_TMPDIR@@
			chown -R @@GITBLIT_USER@@:adm @@APP_TMPDIR@@
			chmod -R 750            @@APP_TMPDIR@@
    	fi


		if [ ! -e /opt/@@GITBLIT_APP@@/logs ]; then
			ln -s /var/log/@@GITBLIT_APP@@ /opt/@@GITBLIT_APP@@/logs
			#chown @@GITBLIT_USER@@:adm /opt/@@GITBLIT_APP@@/logs
		fi

		if [ ! -e /opt/@@GITBLIT_APP@@/work ]; then
			ln -s /var/@@GITBLIT_APP@@ /opt/@@GITBLIT_APP@@/work
			#chown @@GITBLIT_USER@@:adm /opt/@@GITBLIT_APP@@/temp

		fi

		if [ ! -e /opt/@@GITBLIT_APP@@/temp ]; then
			ln -s @@APP_TMPDIR@@ /opt/@@GITBLIT_APP@@/temp
			#chown @@GITBLIT_USER@@:adm /opt/@@GITBLIT_APP@@/temp
		fi




    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


