<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mycorp</groupId>
	<artifactId>basic-perf-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Basic Performance Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Java 5 -->
		<maven.compiler.source>5</maven.compiler.source>
		<maven.compiler.target>5</maven.compiler.target>
		<webapp.name>basic-perf</webapp.name>
		<http.host>localhost</http.host>
		<http.port>8081</http.port>
		<simulation.host>${http.host}</simulation.host>
		<simulation.port>${http.port}</simulation.port>
		<simulation.uri>/${webapp.name}/</simulation.uri>
		<simulation.rampup>1</simulation.rampup>
		<simulation.pause>1</simulation.pause>
		<simulation.port>${http.port}</simulation.port>
		<simulation.users>200</simulation.users>
		<simulation.loops>100</simulation.loops>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gatling.version>1.4.5</gatling.version>
	</properties>

	<repositories>
		<repository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.excilys.ebi.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<finalName>${webapp.name}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>${http.port}</port>
					<path>/${webapp.name}</path>
				</configuration>


				<executions>
				
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>run-war-only</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<fork>true</fork>
						</configuration>
					</execution>

					<execution>
						<id>tomcat-shutdown</id>
						<goals>
							<goal>shutdown</goal>
						</goals>
						<phase>post-integration-test</phase>
						<configuration>
							<fork>true</fork>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.10.v20130312</version>
				<configuration>
					<webApp>
						<contextPath>/${webapp.name}</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${http.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling.version}</version>
				<configuration>
					<!-- Default values -->
						<configDir>src/test/resources</configDir>
						<dataFolder>src/test/resources/data</dataFolder> 
						<resultsFolder>../target/gatling/results</resultsFolder>
						<requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder> 
						<simulationsFolder>src/test/scala</simulationsFolder>
						<includes>
							<include>**/*.scala</include> 
						</includes>
					<excludes>
						<exclude>advanced/*.scala</exclude>
					</excludes>
					<simulation>basic.BasicPerfSimulation</simulation>
					<jvmArgs>
						<jvmArg>-DextHost=${simulation.host}</jvmArg>
						<jvmArg>-DextPort=${simulation.port}</jvmArg>
						<jvmArg>-DextWebapp=${simulation.uri}</jvmArg>
						<jvmArg>-DextUsers=${simulation.users}</jvmArg>
						<jvmArg>-DextRampup=${simulation.rampup}</jvmArg>
						<jvmArg>-DextPause=${simulation.pause}</jvmArg>
						<jvmArg>-DextLoop=${simulation.loops}</jvmArg>
					</jvmArgs>
					<fork>true</fork>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<fork>true</fork>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>
